# kk-marketing

./: README.md  pom.xml
kk-marketing-coupon-remote/: pom.xml
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/dto/: BaseDto.java  CouponDto.java  CouponUserDto.java
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/enums/: ActiveStatusEnum.java  ActivityTypeEnum.java  CouponTypeEnum.java  CouponUserStatusEnum.java  PeriodTypeEnum.java  StoreTypeEnum.java  UsableTimeTypeEnum.java  UseScopeEnum.java
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/remote/: CouponConsumeRemote.java  CouponCrudRemote.java  CouponDataRemote.java  CouponDistributionRemote.java  CouponRemoteService.java
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/req/: ActiveStatusUpdateReqDto.java  ActivityGoodsAddReqDto.java  BaseReqDto.java  CalculateDiscountReqDto.java  ConsumeCouponUserReqDto.java  ConsumeQueryReqDto.java  ConsumeReqDto.java  ConsumeValidClickReqDto.java  ConsumedGoodsReqDto.java  CouponAddReqDto.java  CouponDistributeDetailReqDto.java  CouponDistributionReqDto.java  CouponQueryReqDto.java  DistributeCouponReqDto.java  DistributeCouponReqVo.java  LockCouponUserReqDto.java  UnlockCouponUserReqDto.java
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/resp/: CalculateDiscountRespDto.java  ConsumeQueryCouponUserRespDto.java  ConsumeQueryRespDto.java  DistributeCouponUserRespDto.java
kk-marketing-coupon-remote/src/main/java/com/kk/marketing/coupon/vo/: BaseVo.java  CouponUserVo.java  CouponVo.java
kk-marketing-coupon-service/: pom.xml
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/: CouponServiceApplication.java  MarketingCouponService.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/adapter/: ProductQueryAdapter.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/algorithm/: FullMinusCouponDpAlgorithm.java  FullMinusCouponGreedyAlgorithm.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/aop/: Cache.java  CacheAspect.java  DistributedLock.java  DistributedLockAspect.java  LocalCache.java  LocalCacheAspect.java  MultiLevelCache.java  MultiLevelCacheAspect.java  RedisCache.java  RedisCacheAspect.java  RemoteImplAspect.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/conf/: ApplicationContextHelper.java  FastJsonCacheSerializer.java  GlobalExceptionHandler.java  MqHelper.java  MultiLevelCacheHelper.java  MyBatisPlusConfig.java  MyBatisPlusTenantHandler.java  MybatisPlusTenantHandler.java  OhcHelper.java  RedisConfig.java  RedisHelper.java  RemoteServiceAspect.java  RocketMqHelper.java  TenantContextHolder.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/constant/: BusinessConstants.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/entity/: ActivityGoods.java  ActivityStore.java  BaseEntity.java  Coupon.java  CouponData.java  CouponUser.java  CouponVerifier.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/filter/: TenantFilter.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/mapper/: ActivityGoodsMapper.java  ActivityGoodsMapper.xml  ActivityStoreMapper.java  ActivityStoreMapper.xml  CouponDataMapper.java  CouponDataMapper.xml  CouponMapper.java  CouponMapper.xml  CouponUserMapper.java  CouponUserMapper.xml  CouponVerifierMapper.java  CouponVerifierMapper.xml
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/mq/: MqConsumer.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/remote/impl/: CouponConsumeRemoteImpl.java  (+4 more)
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/service/: ActivityGoodsService.java  ActivityStoreService.java  BaseService.java  BaseServiceImpl.java  ConsumeCalculateDiscountService.java  CouponDataService.java  CouponDataServiceImpl.java  CouponService.java  CouponServiceImpl.java  CouponUserService.java  CouponUserServiceImpl.java  CouponVerifierService.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/stream/: MyChannels.java
kk-marketing-coupon-service/src/main/java/com/kk/marketing/coupon/tool/: CouponCodeGenerator.java
kk-marketing-coupon-service/src/main/resources/: application-dev.properties  application-dev_disabled.properties  application.properties  application_disabled.properties  bootstrap.properties  dubbo.xml  logback.xml
kk-marketing-coupon-service/src/main/resources/templates/: entity.java.ftl  entity.java2.ftl
kk-marketing-coupon-service/src/test/java/com/kk/marketing/coupon/: DruidDataSourceTest.java  DruidDataSourceTests.java  TenantTest.java
kk-marketing-coupon-service/src/test/java/com/kk/marketing/coupon/algorithm/: FullMinusCouponDpAlgorithmTest.java  FullMinusCouponGreedyAlgorithmTest.java
kk-marketing-coupon-service/src/test/java/com/kk/marketing/coupon/conf/: MqHelperTest.java  MultiLevelCacheHelperTest.java  RocketMqHelperTest.java
kk-marketing-web/: pom.xml
kk-marketing-web/src/main/java/com/kk/marketing/web/: MarketingWebApplication.java
kk-marketing-web/src/main/java/com/kk/marketing/web/adapter/: TokenAdapter.java
kk-marketing-web/src/main/java/com/kk/marketing/web/conf/: ApplicationContextHelper.java  GlobalExceptionHandler.java  UserContextHolder.java
kk-marketing-web/src/main/java/com/kk/marketing/web/controller/: BaseController.java
kk-marketing-web/src/main/java/com/kk/marketing/web/coupon/: CouponController.java
kk-marketing-web/src/main/java/com/kk/marketing/web/filter/: TenantFilter.java  TokenFilter.java
kk-marketing-web/src/main/java/com/kk/marketing/web/req/: ActiveStatusUpdateReqVo.java  ActivityGoodsAddReqVo.java  CouponAddReqVo.java  CouponQueryReqVo.java  DistributeCouponDetailReqVo.java  DistributeCouponReqVo.java
kk-marketing-web/src/main/java/com/kk/marketing/web/util/: RequestUtils.java
kk-marketing-web/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.properties  logback.xml
(+16 files in other folders)
