spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kk_marketing?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=kk
spring.datasource.password=g=utf8&zeroD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat,wall,log4j

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=6000
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#开启监控
spring.datasource.druid.filter.stat.enabled=true

#配置过滤器，过滤掉静态文件
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.css,*.gif,*.jpg,*.bmp,*.png,*.ico

#配置可视化控制台页面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.requirePass=
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.cloud=DEBUG
logging.level.com.kk.marketing.coupon.mapper=DEBUG
