spring.application.name=kk-marketing-coupon-service
server.port=30920

spring.cloud.stream.bindings.input.destination=your-topic-name
spring.cloud.stream.bindings.input.group=your-consumer-group
spring.cloud.stream.bindings.output.destination=another-topic-name
spring.cloud.stream.kafka.binder.brokers=localhost:9092
