dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
dubbo.registry.register-mode=instance
dubbo.protocol.name=tri
dubbo.protocol.port=20920
dubbo.application.name=MarketingCouponService
dubbo.application.logger=slf4j

server.port=30920

logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.cloud=DEBUG
logging.level.com.kk.marketing.coupon.mapper=DEBUG

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

swagger.enabled=true
swagger.pathMapping=/

xss.enabled=true
xss.excludes=/system/notice/*
xss.urlPatterns=/system/*,/monitor/*,/tool/*

# MyBatis Plus ??
mybatis-plus.type-aliases-package=com.kk.marketing.coupon.entity
mybatis-plus.mapper-locations=classpath:/com/kk/marketing/coupon/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# MyBatis ??
mybatis.type-aliases-package=com.kk.marketing.coupon.entity
mybatis.mapper-locations=classpath:/com/kk/marketing/coupon/mapper/*.xml

