spring.application.name=kk-marketing-coupon-service
server.port=30920


spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.rocketmq.bindings.producer-out-0.producer.group=output_1
spring.cloud.stream.bindings.producer-out-0.destination=broadcast

spring.cloud.stream.function.definition=consumer;
spring.cloud.stream.rocketmq.bindings.consumer-in-0.consumer.messageModel=BROADCASTING
spring.cloud.stream.bindings.consumer-in-0.destination=broadcast
spring.cloud.stream.bindings.consumer-in-0.group=broadcast-consumer
