
spring.cloud.function.definition=broadcastConsumer;squareConsumer;asyncDistributeCouponConsumer
#spring.cloud.stream.function.definition=producer;squareProducer;broadcastConsumer;squareConsumer;

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.rocketmq.bindings.producer-out-0.producer.group=output_1
spring.cloud.stream.bindings.producer-out-0.destination=broadcast

spring.cloud.stream.rocketmq.bindings.squareProducer-out-0.producer.group=output_2
spring.cloud.stream.bindings.squareProducer-out-0.destination=square

spring.cloud.stream.rocketmq.bindings.asyncDistributeCouponProducer-out-0.producer.group=output_3
spring.cloud.stream.bindings.asyncDistributeCouponProducer-out-0.destination=async_distribute_coupon

spring.cloud.stream.rocketmq.bindings.broadcastConsumer-in-0.consumer.messageModel=BROADCASTING
spring.cloud.stream.bindings.broadcastConsumer-in-0.destination=broadcast
spring.cloud.stream.bindings.broadcastConsumer-in-0.group=consumer_group_1

spring.cloud.stream.rocketmq.bindings.squareConsumer-in-0.consumer.messageModel=GROUP
spring.cloud.stream.bindings.squareConsumer-in-0.destination=square
spring.cloud.stream.bindings.squareConsumer-in-0.group=consumer_group_square_1

spring.cloud.stream.rocketmq.bindings.asyncDistributeCouponConsumer-in-0.consumer.messageModel=GROUP
spring.cloud.stream.bindings.asyncDistributeCouponConsumer-in-0.destination=async_distribute_coupon
spring.cloud.stream.bindings.asyncDistributeCouponConsumer-in-0.group=consumer_async_distribute_coupon_1
