dubbo.application.name=MarketingWebApplication
dubbo.application.logger=slf4j
dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
# This will enable application-level service discovery only (the recommended service discovery method for Dubbo3).
# For users upgrading from Dubbo2.x, please set the value to 'all' for smooth migration.
dubbo.registry.register-mode=instance
dubbo.protocol.name=tri

dubbo.provider.filter=tenantFilter

#避免在启动时检查服务提供者是否存在
dubbo.consumer.check=false

logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.cloud=DEBUG

server.port=18086

spring.application.name=marketing-web
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=marketing
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.kk.marketing.web
knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=123456
knife4j.setting.language=zh_cn
knife4j.setting.enable-version=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.swagger-model-name=


