dubbo.application.name=MarketingWebApplication
dubbo.application.logger=slf4j

dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
# This will enable application-level service discovery only (the recommended service discovery method for Dubbo3).
# For users upgrading from Dubbo2.x, please set the value to 'all' for smooth migration.
dubbo.registry.register-mode=instance

dubbo.protocol.name=tri

#避免在启动时检查服务提供者是否存在
dubbo.consumer.check=false

logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.cloud=DEBUG

server.port=18086

spring.application.name=marketing-web
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*

