spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.requirePass=
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.cloud=DEBUG
logging.level.com.kk.marketing.coupon.mapper=DEBUG
