<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kk.arch</groupId>
        <artifactId>kk-arch-dubbo-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.kk.marketing</groupId>
    <artifactId>kk-marketing-web</artifactId>
    <version>${marketing-version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <marketing-version>1.0.0</marketing-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kk.marketing</groupId>
            <artifactId>kk-marketing-coupon-remote</artifactId>
            <version>${marketing-version}</version>
        </dependency>

        <dependency>
            <groupId>com.kk.gateway</groupId>
            <artifactId>kk-gateway-auth-remote</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>